header.jsp.login=Login
header.jsp.register=Register
header.jsp.cart=Cart
header.jsp.main_page=Main Page
header.jsp.logout=Logout
header.jsp.user_menu=User menu
header.jsp.admin_menu=Admin menu

main_page.jsp.categories=Categories

cart.jsp.buy=Buy

account_settings.jsp.orders_history=Orders history


